/******************************
 Global CSS for ALL menu types
******************************/
div#menu-bar {
  z-index: 500;
  position: relative;
}

ul.nice-menu-down,
ul.nice-menu-down ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.nice-menu-down li {
  border-top: 0;
  float: left;
  /* LTR */
}

ul.nice-menu-down a {
  padding: 5px 16px 10px 16px;
}

ul.nice-menu-down ul {
  left: -1px;
  /* LTR */
  border: 0;
  margin-right: 0;
  /* LTR */
}

ul.nice-menu-down ul li {
  width: 12.5em;
}

/*****************************************************/
ul.nice-menu-down {
  float: left;
  /* LTR */
  border: 0;
}

ul.nice-menu-down a {
  -webkit-border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  color: white;
}
ul.nice-menu-down a.active {
  color: #333;
  background: #f5f4f3;
}

ul.nice-menu-down > li {
  -webkit-border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

ul.nice-menu-down li li {
  border-top: 0;
  background: #5b8c1f;
}
ul.nice-menu-down li li a {
  color: #fff;
}

ul.nice-menu-down ul {
  left: 0;
  /* LTR */
}

ul.nice-menu-down ul li {
  clear: both;
}

ul.nice-menu-down li ul li ul {
  left: 12.5em;
  /* LTR */
  top: -1px;
}

ul.nice-menu-down .menuparent a {
  padding-right: 15px;
  /* LTR */
}

ul.nice-menu-down li.menuparent {
  background: #333 url("../images/arrow-down.png") right center no-repeat;
  /* LTR */
}

ul.nice-menu-down li:hover {
  background: #5b8c1f;
}

ul.nice-menu-down li.menuparent:hover {
  background: #5b8c1f url("../images/arrow-down.png") right center no-repeat;
  /* LTR */
}

ul.nice-menu-down li li.menuparent {
  background: #5b8c1f url("../images/arrow-right.png") right center no-repeat;
  /* LTR */
}

ul.nice-menu-down li li.menuparent:hover {
  background: #76b628 url("../images/arrow-right.png") right center no-repeat;
  /* LTR */
}
