/**
 * Do not delete or rename this file, if you do not use it leave it blank.
 */
#header-wrapper {
  margin-bottom: 10px;
  position: relative;
}

#branding {
  padding: 15px 0 0 0;
}

.region-header {
  padding: 0 0 10px;
}

#branding .h-group {
  margin-top: 0.8em;
}

#branding,
.region-header {
  float: none;
  text-align: center;
  display: block;
}

#site-name,
#site-slogan {
  text-align: left;
}

#site-name {
  font-size: 3.5em;
}

.content-style {
  padding: 12px 15px;
}

#secondary-content-wrapper,
#top-panels-wrapper,
#content-wrapper,
#footer-panels-wrapper,
#tertiary-content-wrapper {
  margin-bottom: 10px;
}

.region-secondary-content .block {
  margin-bottom: 0;
  font-size: 1em;
}

/* Menu bar */
#menu-bar .block > ul > li {
  margin: 0 1px 1px 0;
}

.at-mt #menu-bar-wrapper .nav .block-menu li a,
.at-mt #menu-bar-wrapper #menu-bar li.sf-depth-1,
.at-mt #menu-bar-wrapper #menu-bar li.sf-depth-1 > a,
.at-mt #menu-bar-wrapper .region-header .block-content > ul > li > a {
  border-radius: 6px 6px 6px 0;
}

.at-mt #menu-bar .block-menu.at-menu-toggle.block,
.at-mt #menu-bar .block-menu.at-menu-toggle ul li,
.at-mt #menu-bar .block-menu.at-menu-toggle ul {
  float: none;
}

.at-mt #menu-bar-wrapper .container,
.at-mt #menu-bar .block-menu.at-menu-toggle.block {
  overflow-x: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.at-menu-toggle-button-link {
  padding: 3px 15px;
}

/* Header region */
.region-header .block {
  overflow: hidden;
  float: none;
}

.region-header .block ul li {
  display: block;
  text-align: center;
  float: none;
}

.region-header .block ul li a {
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}

.at-mt .region-header .block.at-menu-toggle.block,
.at-mt .region-header .block.at-menu-toggle ul li,
.at-mt .region-header .block.at-menu-toggle ul {
  float: none;
}

#tasks {
  margin: 10px 10px 2px;
}

ul.primary {
  white-space: normal;
  border: 0;
}

ul.primary li a {
  border-radius: 6px;
  line-height: 2em;
  padding: 0 10px;
  white-space: nowrap;
  border: 0 !important;
  display: block;
  float: left;
  margin: 0 5px 5px 0;
}

/**********************************
ROBS Stuff
***********************************/
#footer-panels-wrapper {
  margin-bottom: 0;
}

.links-last {
  display: inherit;
}

#site-name {
  font-size: 2.5em;
}

#address_right {
  margin: 0 0 0 45px;
}

#block-views-library-hours-block-1 {
  display: none;
}

#menu-bar .block > ul > li {
  margin: 0 1px 0 0;
}

#header-wrapper {
  margin-bottom: 0;
}

#tertiary-content-wrapper {
  margin-bottom: 0;
}
