/* @override 
  http://roblib.local:8083/sites/all/themes/roblib_theme/css/roblib_theme.css?n4g174 */
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/*! normalize.css v3.0.0 | HTML5 Display Definitions | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

/*! normalize.css v3.0.0 | Base | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/*! normalize.css v3.0.0 | Links | MIT License | git.io/normalize */
a {
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}

/*! normalize.css v3.0.0 | Typography | MIT License | git.io/normalize */
abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/*! normalize.css v3.0.0 | Embedded Content | MIT License | git.io/normalize */
img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

/*! normalize.css v3.0.0 | Figures | MIT License | git.io/normalize */
figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/*! normalize.css v3.0.0 | Forms | MIT License | git.io/normalize */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

/*! normalize.css v3.0.0 | Tables | MIT License | git.io/normalize */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* **************************************
/ Typography
/************************************** */
#site-name a {
  letter-spacing: 0px;
}

#site-name {
  font-size: 2.5em;
}

/* **************************************
/ Global stuff
/************************************** */
#top-panels-wrapper {
  border-top: 1px solid #f5f4f3;
  padding-top: 20px;
  margin-bottom: 10px;
}

h1#page-title {
  border-bottom: 1px solid #cdcdcc;
  padding-bottom: 10px;
}

.content-style a {
  text-decoration: underline;
}

/* **************************************
/ Main Nav Bar
/************************************** */
#menu-bar {
  float: right;
}

.nav .block-menu ul a {
  padding: 0.3em 1em;
  text-decoration: none;
  float: left;
}

/***************************************
/ Header
/************************************** */
#logo {
  border-right: solid #a8a9a7 1px;
}

#site-name {
  padding-left: 10px;
  font-variant: small-caps;
}

#branding {
  padding: 14px 0 10px 25px;
  display: table-cell;
}

#header-wrapper {
  background-color: #f5f4f3;
  border-bottom: 1px solid #cdcdcc;
}

/* color overide */
.nav .block-menu ul li a.active {
  color: #333333;
  background-color: #f5f4f3;
}

.region-header {
  padding: 0;
  line-height: 100%;
}

/***************************************
/ pre-footer
/************************************** */
#tertiary-content-wrapper {
  margin-bottom: 0px;
  background-color: #a8a9a7;
  text-align: center;
  border-bottom: 1px solid #363636;
}
#tertiary-content-wrapper p {
  padding-top: 20px;
}

/* **************************************
/ footer
/************************************** */
#footer-panels-wrapper {
  background: #363636;
  padding: 25px 0 10px;
  margin-bottom: 0px;
  border-top: 1px solid #989996;
}

#footer-wrapper {
  background-color: #2c2c2c;
  border-top: 5px solid #8c2004;
}

/* *****************************
/   Footer links
***************************** */
.footer-links {
  border-left: 1px solid #a8a9a7;
  padding-left: 15px;
  margin-left: 20px;
}
.footer-links h2.title {
  color: #fff;
  font-size: 1em;
}
.footer-links ul {
  list-style-image: none;
  line-height: 95%;
}
.footer-links a {
  color: #ccc;
  font-size: 12px;
}
.footer-links a:hover {
  text-decoration: underline;
}
.footer-links ul li.leaf {
  list-style-image: none;
  list-style-type: none;
}

.footer-links.menu-01 {
  border-left: none;
}

/* *****************************
/   SubFooter
***************************** */
.links-last {
  color: #a8a9a7;
  display: flex;
}
.links-last a {
  color: #ccc;
  font-size: .8em;
}
.links-last a:hover {
  text-decoration: underline;
}
.links-last a:first-child {
  color: #ccc;
  font-size: .8em;
}

.address {
  color: white;
  line-height: 60%;
  font-size: .8em;
  padding-bottom: 5px;
}

.addressleft {
  float: left;
}

#address_right {
  padding-top: 20px;
}

.footerlogo {
  float: left;
  padding-top: 10px;
  margin: 0 0 0 22px;
}

.footeraddress {
  padding: 30px 0 0 42px;
}

.socialmedia {
  float: left;
  padding-top: 20px;
}
.socialmedia ul {
  height: auto;
  padding: 8px 0px;
  margin: 0px;
}
.socialmedia li {
  display: inline;
}
.socialmedia a {
  padding: 0 2px;
}
.socialmedia a.flickr img {
  width: 20px;
}

/* **************************************
/ layout testing
/************************************** */
#ult {
  background-color: brown;
  width: 100%;
  height: 280px;
  margin: 0 auto;
}

#ull {
  width: 89%;
  height: 70px;
  margin: 0 auto;
}

.content-style {
  min-height: 0;
}

#uri {
  background-color: green;
  height: 400px;
  width: 85%;
  margin: 0 auto;
}

.node-flex-gallery {
  margin-bottom: -41px;
}

/* ==========================================================================
   front page slider
   ========================================================================== */
.flexslider--frontpage .flexslider {
  margin: 0 0 0px;
}
.flexslider--frontpage .flexslider li {
  margin-left: 3px;
}

/* ==========================================================================
   block styles
   ========================================================================== */
.sidebar .block div.block-inner {
  background: white;
  border: 1px solid #cdcdcc;
  border-radius: 5px;
}
.sidebar .block .block-title {
  background: #cdcdcc;
  border-bottom: 3px solid #8c2004;
  font-size: 18px;
  font-weight: normal;
  padding: 5px;
}
.sidebar .block .content {
  padding: 10px;
}

/* ==========================================================================
   book slideshow
   ========================================================================== */
.block-new-books-block-1 .flexslider,
.block-new-books-block .flexslider {
  margin: 0px;
}

/* ==========================================================================
   library news block
   ========================================================================== */
#block-views-event-calendar-block-3 div.block-inner {
  background: white;
  /* padding: 10px; */
  border: 1px solid #cdcdcc;
  border-radius: 5px;
}
#block-views-event-calendar-block-3 .library-news-block {
  padding: 15px;
}
#block-views-event-calendar-block-3 li {
  border-bottom: 1px dotted #cdcdcc;
  list-style-type: none;
  margin: 0 0 10px 0;
}
#block-views-event-calendar-block-3 h2 {
  background: #cdcdcc;
  border-bottom: 3px solid #8c2004;
  font-size: 18px;
  font-weight: normal;
  padding: 5px;
}

/* **************************************
/ Center Nav bar (full)
/************************************** */
ul#nice-menu-1 {
  float: left;
  border: 0;
  border-left: 4px solid #8c2004;
  border-right: 4px solid #8c2004;
  width: 98%;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #363636;
  height: 88px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 5px #333333;
  -webkit-box-shadow: 0px 0px 5px #333333;
  box-shadow: 0px 0px 5px #333333;
}
ul#nice-menu-1 li {
  width: 12%;
  float: left;
}
ul#nice-menu-1 li.first {
  padding-left: 20px;
}
ul#nice-menu-1 a {
  text-align: center;
  height: 73px;
  color: #f3f3f1;
  padding-top: 1em;
  font-size: .9em;
  text-shadow: white(0.8) 0 2px 0;
}
ul#nice-menu-1 a:hover {
  color: #8c2004;
  background-color: #C2C2C2;
}

nav#block-nice-menus-1 {
  margin-bottom: 0px;
}

.icon.fontello {
  height: 1em;
}

i.icon.fontello {
  font-size: 2.5em;
  padding-bottom: 5px;
}

.section-bar-printing #nice-menu-1 .active,
.section-bar-studyrooms #nice-menu-1 .active,
.section-bar-computer #nice-menu-1 .active,
.front #nice-menu-1 .active,
.section-bar-databases #nice-menu-1 .active,
.section-bar-digital #nice-menu-1 .active,
.section-bar-sg #nice-menu-1 .active,
.section-bar-hours #nice-menu-1 .active {
  background-color: #8c2004;
  border-bottom: 10px solid #8c2004;
  color: #f3f3f1;
  border-radius: 0 0 10px 10px;
}

/***************************************
/ Center Nav bar (responsive)
/************************************** */
.responsive-menus.responsified .responsive-menus-simple li a {
  color: #fff;
  display: block;
  padding: 1em 5%;
  margin: 0;
  text-align: center;
  color: #fff;
  border-bottom: 1px solid #bbb;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  text-decoration: none;
  text-transform: uppercase;
}

/***************************************
/ Library Hours (block)
/************************************** */
section#block-views-current-library-hours-block {
  float: right;
}
section#block-views-current-library-hours-block div.block-inner {
  background: white;
  padding: 10px;
  border: 1px solid #cdcdcc;
  border-radius: 5px;
  text-align: center;
}
section#block-views-current-library-hours-block h2 {
  font-size: 16px;
  text-align: center;
  text-transform: none;
}

/***************************************
/ Quick tabs
/************************************** */
div#quickset-quicktabs_search_tabs .block-inner {
  -moz-box-shadow: 0px 0px 5px #333333;
  -webkit-box-shadow: 0px 0px 5px #333333;
  box-shadow: 0px 0px 5px #333333;
}
div#quickset-quicktabs_search_tabs .node-inner {
  padding: 0 20px 0 20px;
}
div#quickset-quicktabs_search_tabs label {
  display: inline;
}
div#quickset-quicktabs_search_tabs form {
  margin: 0;
}
div#quickset-quicktabs_search_tabs .article {
  margin: 0;
}
div#quickset-quicktabs_search_tabs select {
  float: left;
  margin-right: 10px;
  margin-top: 5px;
}
div#quickset-quicktabs_search_tabs input.form-submit, div#quickset-quicktabs_search_tabs input[type="submit"] {
  background: none;
  border: none;
  font-size: 19px;
  padding: 0.5em 1.5em;
  display: inline-block;
  cursor: pointer;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF5B8C1F', endColorstr='#FF25380D');
  background-color: #5b8c1f;
  border: 0;
  color: white;
  text-shadow: #172408 0 -1px 0;
  font-size: 16px;
  padding: 0.2em 1.4em;
  display: inline-block;
  cursor: pointer;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  cursor: pointer;
  margin: 0 5px 0 10px;
  padding: 5px 11px;
}
div#quickset-quicktabs_search_tabs input.form-submit:hover, div#quickset-quicktabs_search_tabs input[type="submit"]:hover {
  text-decoration: none;
}
div#quickset-quicktabs_search_tabs input.form-submit:hover, div#quickset-quicktabs_search_tabs input[type="submit"]:hover {
  background-color: #4d771a;
}
div#quickset-quicktabs_search_tabs input.form-submit:active, div#quickset-quicktabs_search_tabs input[type="submit"]:active {
  background-color: #456b18;
}
div#quickset-quicktabs_search_tabs input.form-submit.disabled, div#quickset-quicktabs_search_tabs input.form-submit[disabled], div#quickset-quicktabs_search_tabs input[type="submit"].disabled, div#quickset-quicktabs_search_tabs input[type="submit"][disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: false;
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
div#quickset-quicktabs_search_tabs input.form-submit::-moz-focus-inner, div#quickset-quicktabs_search_tabs input[type="submit"]::-moz-focus-inner {
  padding: 0 !important;
  margin: -1px !important;
}

input#t {
  width: 50%;
}

/* accordion */
h3.ui-accordion-header {
  background: none;
  background-color: #363636;
}
h3.ui-accordion-header a {
  color: white;
}

h3.ui-accordion-header.ui-helper-reset.ui-state-default.ui-corner-all a {
  color: white;
}
h3.ui-accordion-header.ui-helper-reset.ui-state-default.ui-corner-all:hover {
  background: #cdcdcc;
}
h3.ui-accordion-header.ui-helper-reset.ui-state-default.ui-corner-all:hover a {
  color: #2c2c2c;
}

.ui-widget-content a {
  color: #8c2004;
}

.ui-accordion-content {
  border-right: 1px solid #cdcdcc;
  border-bottom: 1px solid #cdcdcc;
  border-left: 1px solid #cdcdcc;
  color: #2c2c2c;
}
.ui-accordion-content h3 {
  font-size: 1.1em;
}

.ui-accordion-header {
  border-bottom: 3px solid #8c2004;
}

h3.ui-accordion-header.ui-helper-reset.ui-state-active.ui-corner-top {
  background: #cdcdcc;
}

div#block-quicktabs-quicktabs-search-tabs {
  margin-bottom: 5px;
}

div#guidedFieldSelectors {
  margin-top: 10px;
}

ul.quicktabs-tabs.quicktabs-style-zen li {
  margin: 0px;
}

div#quicktabs-quicktabs_search_tabs {
  border: 1px solid #cdcdcc;
  border-radius: 6px;
  background-color: white;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
  color: #2c2c2c;
  text-decoration: none;
}

input#ebscohostsearchtext {
  width: 70%;
}

.ui-accordion .ui-accordion-content {
  padding: 0;
}

/* ==========================================================================
   landing page buttons
   ========================================================================== */
nav.green_landing_page_buttons ul.menu {
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  *zoom: 1;
}
nav.green_landing_page_buttons ul.menu li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
  white-space: nowrap;
  float: left;
  padding-left: 4px;
  padding-right: 4px;
}
nav.green_landing_page_buttons ul.menu li:first-child {
  padding-left: 0;
}
nav.green_landing_page_buttons ul.menu li:last-child {
  padding-right: 0;
}
nav.green_landing_page_buttons ul.menu li.last {
  padding-right: 0;
}
nav.green_landing_page_buttons ul.menu li {
  width: 32%;
}
nav.green_landing_page_buttons ul.menu a {
  font-size: 19px;
  padding: 0.5em 1.5em;
  display: inline-block;
  cursor: pointer;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF5B8C1F', endColorstr='#FF25380D');
  background-color: #5b8c1f;
  border: 0;
  color: white;
  text-shadow: #172408 0 -1px 0;
  font-size: 16px;
  padding: 0.2em 1.4em;
  display: inline-block;
  cursor: pointer;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  padding: 0.2em 0px;
  width: 100%;
  text-align: center;
}
nav.green_landing_page_buttons ul.menu a:hover {
  text-decoration: none;
}
nav.green_landing_page_buttons ul.menu a:hover {
  background-color: #4d771a;
}
nav.green_landing_page_buttons ul.menu a:active {
  background-color: #456b18;
}
nav.green_landing_page_buttons ul.menu a.disabled, nav.green_landing_page_buttons ul.menu a[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: false;
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
nav.green_landing_page_buttons ul.menu a::-moz-focus-inner {
  padding: 0 !important;
  margin: -1px !important;
}

/***************************************
/ About Us Block
/************************************** */
.libraryh3lp iframe {
  width: 90% !important;
  border: 1px solid #a8a9a7 !important;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 5px;
  background-color: #D9D9D9;
}
.libraryh3lp div#recv {
  border: none !important;
}

#landing_content_left {
  width: 60%;
  float: left;
}

#landing_content_right {
  width: 35%;
  float: left;
  padding-left: 40px;
}

/***************************************
/ Susy Layout tests
/************************************** */
#susytest_cont1 {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
#susytest_cont1:after {
  content: " ";
  display: block;
  clear: both;
}

#susytest1 {
  width: 49.15254%;
  float: left;
  margin-right: 1.69492%;
  background-color: #eaeae8;
}

#susytest2 {
  width: 49.15254%;
  float: right;
  margin-right: 0;
}

#susytest3 {
  width: 49.15254%;
  float: left;
  margin-right: 1.69492%;
  background-color: #5b8c1f;
}

#susytest4 {
  width: 49.15254%;
  float: right;
  margin-right: 0;
}

/* ==========================================================================
   test styles
   ========================================================================== */
/* fix padding at top of pages */
div#content-wrapper {
  padding-top: 20px;
}

/* ==========================================================================
   Taxonomy Page tweaks
   ========================================================================== */
.page-taxonomy-term article.node {
  border-bottom: 1px solid #ccc;
}

.page-taxonomy-term h1#page-title {
  text-transform: capitalize;
}

/* ==========================================================================
   people pages
   ========================================================================== */
.node-type-people .field-name-field-picture {
  float: left;
  margin: 10px 10px 0 0;
  border: 1px solid #cbcbcc;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.node-type-people .field-name-field-picture figure {
  padding: 7px;
}
.node-type-people fieldset.group-bio-info-2 {
  margin-top: 10px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.node-type-people fieldset.group-bio-info-2 section {
  margin-bottom: 4px;
}

/* ==========================================================================
   search page
   ========================================================================== */
.section-all-search input.form-submit, #block-roblib-search-roblib-search-form input.form-submit {
  background: none;
  border: none;
  font-size: 19px;
  padding: 0.5em 1.5em;
  display: inline-block;
  cursor: pointer;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF5B8C1F', endColorstr='#FF25380D');
  background-color: #5b8c1f;
  border: 0;
  color: white;
  text-shadow: #172408 0 -1px 0;
  font-size: 16px;
  padding: 0.2em 1.4em;
  display: inline-block;
  cursor: pointer;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  cursor: pointer;
  margin: 0 5px 0 10px;
  padding: 6px 20px;
}
.section-all-search input.form-submit:hover, #block-roblib-search-roblib-search-form input.form-submit:hover {
  text-decoration: none;
}
.section-all-search input.form-submit:hover, #block-roblib-search-roblib-search-form input.form-submit:hover {
  background-color: #4d771a;
}
.section-all-search input.form-submit:active, #block-roblib-search-roblib-search-form input.form-submit:active {
  background-color: #456b18;
}
.section-all-search input.form-submit.disabled, .section-all-search input.form-submit[disabled], #block-roblib-search-roblib-search-form input.form-submit.disabled, #block-roblib-search-roblib-search-form input.form-submit[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: false;
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.section-all-search input.form-submit::-moz-focus-inner, #block-roblib-search-roblib-search-form input.form-submit::-moz-focus-inner {
  padding: 0 !important;
  margin: -1px !important;
}

form.search-form fieldset#edit-advanced.collapsed {
  border: none;
  background: none;
}

.page-search-site article {
  border: 1px solid #cdcdcc;
  padding: 0 10px 5px 10px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.page-search-site article .node-content {
  padding-top: 10px;
}
.page-search-site article .node-header {
  border-bottom: 1px solid #cdcdcc;
  line-height: 200%;
  margin: 5px 0;
}
.page-search-site article .node-header h1 {
  margin: 5px 0;
}
.page-search-site article nav {
  float: right;
}
.page-search-site article nav a {
  font-size: 19px;
  padding: 0.5em 1.5em;
  display: inline-block;
  cursor: pointer;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF5B8C1F', endColorstr='#FF25380D');
  background-color: #5b8c1f;
  border: 0;
  color: white;
  text-shadow: #172408 0 -1px 0;
  font-size: 16px;
  padding: 2px 10px;
  display: inline-block;
  cursor: pointer;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.page-search-site article nav a:hover {
  text-decoration: none;
}
.page-search-site article nav a:hover {
  background-color: #4d771a;
}
.page-search-site article nav a:active {
  background-color: #456b18;
}
.page-search-site article nav a.disabled, .page-search-site article nav a[disabled] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  background: false;
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.page-search-site article nav a::-moz-focus-inner {
  padding: 0 !important;
  margin: -1px !important;
}

h2.pane-title.block-title {
  text-transform: none;
}

/* ==========================================================================
   header icons
   ========================================================================== */
h1#page-title:before {
  font-family: "fa_islandora";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  color: #8c2004;
  /* opacity: .8;*/
  /* For safety - reset parent styles, that can break glyph codes */
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  font-size: 150%;
  /* Uncomment for 3D effect */
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}

.section-bar-computer h1#page-title:before {
  content: '\e835';
}

.page-node-627 h1#page-title:before {
  content: '\e811';
}

.section-bar-databases h1#page-title:before {
  content: '\e826';
}

.section-bar-digital h1#page-title:before {
  content: '\e81c';
}

.section-bar-hours h1#page-title:before {
  content: '\e825';
}

.section-bar-printing h1#page-title:before {
  content: '\e814';
}

.section-bar-studyrooms h1#page-title:before {
  content: '\e823';
}

.section-bar-sg h1#page-title:before {
  content: '\e838';
}

/* ==========================================================================
   anchor positioning
   ========================================================================== */
a.anchor--main-navbar-links {
  display: block;
  position: relative;
  top: -350px;
  visibility: hidden;
}

/* ==========================================================================
   askus panel
   ========================================================================== */
#block-panels-mini-ask-us-panel i.icon.fontello {
  font-size: 1.4em;
  padding-bottom: 5px;
}
#block-panels-mini-ask-us-panel .content {
  background: #fff;
  margin: 0 10px;
  border: 1px solid #cdcdcc;
  border-radius: 4px;
}
#block-panels-mini-ask-us-panel ul {
  margin: 20px 0 1.5em 20px;
}
#block-panels-mini-ask-us-panel li {
  font-size: 1.2em;
}
#block-panels-mini-ask-us-panel .panel-pane {
  border: 0px;
  margin: 10px;
  line-height: 1.5em;
}
#block-panels-mini-ask-us-panel .block-inner {
  margin: 0px;
}
#block-panels-mini-ask-us-panel .askus_text h1 {
  margin: 0 0 10px 0;
  color: #8c2004;
  font-size: 2.4em;
}
