/**
 * Do not delete or rename this file, if you do not use it leave it blank.
 */
/* line 4, ../sass/responsive.tablet.portrait.scss */
#header-wrapper {
  margin-bottom: 10px;
  position: relative;
}

/* line 9, ../sass/responsive.tablet.portrait.scss */
#branding {
  padding: 15px 0 0 0;
}

/* line 13, ../sass/responsive.tablet.portrait.scss */
.region-header {
  padding: 0 0 10px;
}

/* line 17, ../sass/responsive.tablet.portrait.scss */
#branding .h-group {
  margin-top: 0.8em;
}

/* line 21, ../sass/responsive.tablet.portrait.scss */
#branding,
.region-header {
  float: none;
  text-align: center;
  display: block;
}

/* line 28, ../sass/responsive.tablet.portrait.scss */
#site-name,
#site-slogan {
  text-align: left;
}

/* line 33, ../sass/responsive.tablet.portrait.scss */
#site-name {
  font-size: 3.5em;
}

/* line 37, ../sass/responsive.tablet.portrait.scss */
.content-style {
  padding: 12px 15px;
}

/* line 41, ../sass/responsive.tablet.portrait.scss */
#secondary-content-wrapper,
#top-panels-wrapper,
#content-wrapper,
#footer-panels-wrapper,
#tertiary-content-wrapper {
  margin-bottom: 10px;
}

/* line 49, ../sass/responsive.tablet.portrait.scss */
.region-secondary-content .block {
  margin-bottom: 0;
  font-size: 1em;
}

/* Menu bar */
/* line 55, ../sass/responsive.tablet.portrait.scss */
#menu-bar .block > ul > li {
  margin: 0 1px 1px 0;
}

/* line 59, ../sass/responsive.tablet.portrait.scss */
.at-mt #menu-bar-wrapper .nav .block-menu li a,
.at-mt #menu-bar-wrapper #menu-bar li.sf-depth-1,
.at-mt #menu-bar-wrapper #menu-bar li.sf-depth-1 > a,
.at-mt #menu-bar-wrapper .region-header .block-content > ul > li > a {
  border-radius: 6px 6px 6px 0;
}

/* line 66, ../sass/responsive.tablet.portrait.scss */
.at-mt #menu-bar .block-menu.at-menu-toggle.block,
.at-mt #menu-bar .block-menu.at-menu-toggle ul li,
.at-mt #menu-bar .block-menu.at-menu-toggle ul {
  float: none;
}

/* line 72, ../sass/responsive.tablet.portrait.scss */
.at-mt #menu-bar-wrapper .container,
.at-mt #menu-bar .block-menu.at-menu-toggle.block {
  overflow-x: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 80, ../sass/responsive.tablet.portrait.scss */
.at-menu-toggle-button-link {
  padding: 3px 15px;
}

/* Header region */
/* line 86, ../sass/responsive.tablet.portrait.scss */
.region-header .block {
  overflow: hidden;
  float: none;
}

/* line 91, ../sass/responsive.tablet.portrait.scss */
.region-header .block ul li {
  display: block;
  text-align: center;
  float: none;
}

/* line 97, ../sass/responsive.tablet.portrait.scss */
.region-header .block ul li a {
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}

/* line 103, ../sass/responsive.tablet.portrait.scss */
.at-mt .region-header .block.at-menu-toggle.block,
.at-mt .region-header .block.at-menu-toggle ul li,
.at-mt .region-header .block.at-menu-toggle ul {
  float: none;
}

/* line 109, ../sass/responsive.tablet.portrait.scss */
#tasks {
  margin: 10px 10px 2px;
}

/* line 113, ../sass/responsive.tablet.portrait.scss */
ul.primary {
  white-space: normal;
  border: 0;
}

/* line 118, ../sass/responsive.tablet.portrait.scss */
ul.primary li a {
  border-radius: 6px;
  line-height: 2em;
  padding: 0 10px;
  white-space: nowrap;
  border: 0 !important;
  display: block;
  float: left;
  margin: 0 5px 5px 0;
}

/**********************************
ROBS Stuff
***********************************/
/* line 133, ../sass/responsive.tablet.portrait.scss */
#footer-panels-wrapper {
  margin-bottom: 0;
}

/* line 134, ../sass/responsive.tablet.portrait.scss */
.links-last {
  display: inherit;
}

/* line 137, ../sass/responsive.tablet.portrait.scss */
#site-name {
  font-size: 2.5em;
}

/* line 140, ../sass/responsive.tablet.portrait.scss */
#address_right {
  margin: 0 0 0 45px;
}

/* line 143, ../sass/responsive.tablet.portrait.scss */
#block-views-library-hours-block-1 {
  display: none;
}

/* line 146, ../sass/responsive.tablet.portrait.scss */
#menu-bar .block > ul > li {
  margin: 0 1px 0 0;
}

/* line 148, ../sass/responsive.tablet.portrait.scss */
#header-wrapper {
  margin-bottom: 0;
}

/* line 150, ../sass/responsive.tablet.portrait.scss */
#tertiary-content-wrapper {
  margin-bottom: 0;
}
