/**
 * Smalltouch / Smartphone portrait
 */
/* line 5, ../sass/responsive.smartphone.portrait.scss */
#admin-menu-wrapper {
  display: none;
}

/* line 7, ../sass/responsive.smartphone.portrait.scss */
#branding {
  padding: 10px 0 10px;
}

/* line 11, ../sass/responsive.smartphone.portrait.scss */
.region-header {
  padding: 0 0 10px;
}

/* line 15, ../sass/responsive.smartphone.portrait.scss */
#branding,
.region-header {
  float: none;
  margin: auto;
  text-align: center;
  display: table;
}

/* line 23, ../sass/responsive.smartphone.portrait.scss */
#logo,
#site-name,
#site-slogan {
  display: block;
  float: none;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

/* line 33, ../sass/responsive.smartphone.portrait.scss */
#site-name {
  font-size: 3em;
}

/* line 37, ../sass/responsive.smartphone.portrait.scss */
.content-style {
  padding: 10px;
}

/* line 41, ../sass/responsive.smartphone.portrait.scss */
#secondary-content-wrapper,
#top-panels-wrapper,
#content-wrapper,
#footer-panels-wrapper,
#tertiary-content-wrapper {
  margin-bottom: 10px;
}

/* line 49, ../sass/responsive.smartphone.portrait.scss */
.region-secondary-content .block {
  margin-bottom: 0;
  font-size: 1em;
}

/* Menu bar */
/* line 55, ../sass/responsive.smartphone.portrait.scss */
#menu-bar .block > ul > li {
  margin: 0 1px 1px 0;
}

/* line 59, ../sass/responsive.smartphone.portrait.scss */
#menu-bar-wrapper .nav .block-menu li a,
#menu-bar-wrapper #menu-bar li.sf-depth-1,
#menu-bar-wrapper #menu-bar li.sf-depth-1 > a,
#menu-bar-wrapper .region-header .block-content > ul > li > a {
  border-radius: 6px 6px 6px 0;
}

/* line 66, ../sass/responsive.smartphone.portrait.scss */
.at-mt #menu-bar .block.at-menu-toggle.block,
.at-mt #menu-bar .block.at-menu-toggle ul li,
.at-mt #menu-bar .block.at-menu-toggle ul {
  float: none;
}

/* line 72, ../sass/responsive.smartphone.portrait.scss */
.at-mt #menu-bar-wrapper .container,
.at-mt #menu-bar .block-menu.at-menu-toggle.block {
  overflow-x: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 80, ../sass/responsive.smartphone.portrait.scss */
.at-mt #menu-bar-wrapper .at-menu-toggle-button-link {
  padding: 3px 15px;
}

/* Header region */
/* line 85, ../sass/responsive.smartphone.portrait.scss */
.region-header .block {
  overflow: hidden;
}

/* line 89, ../sass/responsive.smartphone.portrait.scss */
.region-header .block ul li {
  display: block;
  text-align: center;
  float: none;
}

/* line 95, ../sass/responsive.smartphone.portrait.scss */
.region-header .block ul li a {
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}

/* line 102, ../sass/responsive.smartphone.portrait.scss */
.at-mt .region-header .block.at-menu-toggle.block,
.at-mt .region-header .block.at-menu-toggle ul li,
.at-mt .region-header .block.at-menu-toggle ul {
  float: none;
}

/* line 108, ../sass/responsive.smartphone.portrait.scss */
.node-title {
  font-size: 1.5em;
}

/* line 112, ../sass/responsive.smartphone.portrait.scss */
#tasks {
  margin: 10px 10px 2px;
}

/* line 116, ../sass/responsive.smartphone.portrait.scss */
ul.primary {
  white-space: normal;
  border: 0;
}

/* line 121, ../sass/responsive.smartphone.portrait.scss */
ul.primary li a {
  border-radius: 6px;
  line-height: 2em;
  padding: 0 10px;
  white-space: nowrap;
  border: 0 !important;
  display: block;
  float: left;
  margin: 0 5px 5px 0;
}

/**********************************
ROBS Stuff
***********************************/
/* line 134, ../sass/responsive.smartphone.portrait.scss */
body {
  background-color: blue;
}

/* line 135, ../sass/responsive.smartphone.portrait.scss */
#footer-panels-wrapper {
  margin-bottom: 0;
}

/* line 136, ../sass/responsive.smartphone.portrait.scss */
.links-last {
  display: inherit;
  padding-top: 20px;
}

/* line 140, ../sass/responsive.smartphone.portrait.scss */
#address_right {
  margin: 0 0 0 45px;
}
