/**
 * Smalltouch / Smartphone landscape
 */
/* line 4, ../sass/responsive.smartphone.landscape.scss */
#admin-menu-wrapper {
  display: none;
}

/* line 6, ../sass/responsive.smartphone.landscape.scss */
#branding {
  padding: 15px 0 0 0;
}

/* line 10, ../sass/responsive.smartphone.landscape.scss */
.region-header {
  padding: 0 0 10px;
}

/* line 14, ../sass/responsive.smartphone.landscape.scss */
#branding .h-group {
  margin-top: 1em;
}

/* line 18, ../sass/responsive.smartphone.landscape.scss */
#branding,
.region-header {
  float: none;
  margin: auto;
  text-align: center;
  display: table;
}

/* line 26, ../sass/responsive.smartphone.landscape.scss */
.with-logo #site-name,
.with-logo #site-slogan {
  text-align: left;
}

/* line 31, ../sass/responsive.smartphone.landscape.scss */
#site-name {
  font-size: 3em;
}

/* line 35, ../sass/responsive.smartphone.landscape.scss */
.content-style {
  padding: 10px;
}

/* line 39, ../sass/responsive.smartphone.landscape.scss */
#secondary-content-wrapper,
#top-panels-wrapper,
#content-wrapper,
#footer-panels-wrapper,
#tertiary-content-wrapper {
  margin-bottom: 10px;
}

/* line 47, ../sass/responsive.smartphone.landscape.scss */
.region-secondary-content .block {
  margin-bottom: 0;
  font-size: 1em;
}

/* Menu bar */
/* line 53, ../sass/responsive.smartphone.landscape.scss */
#menu-bar .block > ul > li {
  margin: 0 1px 1px 0;
}

/* line 57, ../sass/responsive.smartphone.landscape.scss */
#menu-bar-wrapper .nav .block-menu li a,
#menu-bar-wrapper #menu-bar li.sf-depth-1,
#menu-bar-wrapper #menu-bar li.sf-depth-1 > a,
#menu-bar-wrapper .region-header .block-content > ul > li > a {
  border-radius: 6px 6px 6px 0;
}

/* line 64, ../sass/responsive.smartphone.landscape.scss */
.at-mt #menu-bar .block-menu.at-menu-toggle.block,
.at-mt #menu-bar .block-menu.at-menu-toggle ul li,
.at-mt #menu-bar .block-menu.at-menu-toggle ul {
  float: none;
}

/* line 70, ../sass/responsive.smartphone.landscape.scss */
.at-mt #menu-bar-wrapper .container,
.at-mt #menu-bar .block-menu.at-menu-toggle.block {
  overflow-x: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 78, ../sass/responsive.smartphone.landscape.scss */
.at-menu-toggle-button-link {
  padding: 3px 15px;
}

/* Header region */
/* line 83, ../sass/responsive.smartphone.landscape.scss */
.region-header .block {
  overflow: hidden;
}

/* line 87, ../sass/responsive.smartphone.landscape.scss */
.region-header .block ul li {
  display: block;
  text-align: center;
  float: none;
}

/* line 93, ../sass/responsive.smartphone.landscape.scss */
.region-header .block ul li a {
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}

/* line 99, ../sass/responsive.smartphone.landscape.scss */
.at-mt .region-header .block.at-menu-toggle.block,
.at-mt .region-header .block.at-menu-toggle ul li,
.at-mt .region-header .block.at-menu-toggle ul {
  float: none;
}

/* line 105, ../sass/responsive.smartphone.landscape.scss */
.node-title {
  font-size: 1.5em;
}

/* line 109, ../sass/responsive.smartphone.landscape.scss */
#tasks {
  margin: 10px 10px 2px;
}

/* line 113, ../sass/responsive.smartphone.landscape.scss */
ul.primary {
  white-space: normal;
  border: 0;
}

/* line 118, ../sass/responsive.smartphone.landscape.scss */
ul.primary li a {
  border-radius: 6px;
  line-height: 2em;
  padding: 0 10px;
  white-space: nowrap;
  border: 0 !important;
  display: block;
  float: left;
  margin: 0 5px 5px 0;
}

/**********************************
ROBS Stuff
***********************************/
/* line 135, ../sass/responsive.smartphone.landscape.scss */
#footer-panels-wrapper {
  margin-bottom: 0;
}

/* line 136, ../sass/responsive.smartphone.landscape.scss */
.links-last {
  display: inherit;
  padding-top: 20px;
}

/* line 140, ../sass/responsive.smartphone.landscape.scss */
#address_right {
  margin: 0 0 0 45px;
}

/* line 143, ../sass/responsive.smartphone.landscape.scss */
#site-name {
  font-size: 2.1em;
}

/* line 146, ../sass/responsive.smartphone.landscape.scss */
#block-views-library-hours-block-1 {
  display: none;
}

/* line 149, ../sass/responsive.smartphone.landscape.scss */
#logo {
  padding: 5px 15px 0 10px;
}

/* line 152, ../sass/responsive.smartphone.landscape.scss */
#menu-bar .block > ul > li {
  margin: 0 1px 0 0;
}

/* line 155, ../sass/responsive.smartphone.landscape.scss */
#menu-bar-wrapper .nav .block-menu li a {
  border-radius: 6px 6px 0 0;
}

/* line 158, ../sass/responsive.smartphone.landscape.scss */
#tertiary-content-wrapper {
  margin-bottom: 0;
}
