/**
 * Do not delete or rename this file, if you do not use it leave it blank.
 */
/* line 4, ../sass/responsive.tablet.landscape.scss */
#branding,
.region-header {
  padding-top: 15px;
  padding-bottom: 20px;
}

/* line 9, ../sass/responsive.tablet.landscape.scss */
#branding .h-group {
  margin-top: 0.8em;
}

/* line 12, ../sass/responsive.tablet.landscape.scss */
#site-name {
  font-size: 3.5em;
}

/* line 15, ../sass/responsive.tablet.landscape.scss */
.region-secondary-content .block {
  margin-bottom: 0;
  font-size: 1.077em;
}

/* Menu bar */
/* line 21, ../sass/responsive.tablet.landscape.scss */
#menu-bar .block > ul > li {
  margin: 0 1px 1px 0;
}

/* line 25, ../sass/responsive.tablet.landscape.scss */
.at-mt #menu-bar-wrapper .nav .block-menu li a,
.at-mt #menu-bar-wrapper #menu-bar li.sf-depth-1,
.at-mt #menu-bar-wrapper #menu-bar li.sf-depth-1 > a,
.at-mt #menu-bar-wrapper .region-header .block-content > ul > li > a {
  border-radius: 6px 6px 6px 0;
}

/* line 32, ../sass/responsive.tablet.landscape.scss */
.at-mt #menu-bar .block-menu.at-menu-toggle.block,
.at-mt #menu-bar .block-menu.at-menu-toggle ul li,
.at-mt #menu-bar .block-menu.at-menu-toggle ul {
  float: none;
}

/* line 38, ../sass/responsive.tablet.landscape.scss */
.at-mt #menu-bar-wrapper .container,
.at-mt #menu-bar .block-menu.at-menu-toggle.block {
  overflow-x: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 46, ../sass/responsive.tablet.landscape.scss */
.at-menu-toggle-button-link {
  padding: 3px 15px;
}

/* Header region */
/* line 51, ../sass/responsive.tablet.landscape.scss */
.at-mt .region-header .block.at-menu-toggle.block,
.at-mt .region-header .block.at-menu-toggle ul li,
.at-mt .region-header .block.at-menu-toggle ul {
  float: none;
}

/**********************************
ROBS Stuff
***********************************/
/* line 61, ../sass/responsive.tablet.landscape.scss */
#address_right {
  margin: 0 0 0 45px;
}

/* line 64, ../sass/responsive.tablet.landscape.scss */
#site-name {
  font-size: 2.5em;
}

/* line 67, ../sass/responsive.tablet.landscape.scss */
#menu-bar .block > ul > li {
  margin: 0 1px 0 0;
}
