/* @override 
  http://roblib.local:8083/sites/all/themes/roblib_theme/css/roblib_theme.css?n4g174 */
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/*! normalize.css v3.0.0 | HTML5 Display Definitions | MIT License | git.io/normalize */
/* line 9, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/* line 29, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/* line 40, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 47, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
[hidden],
template {
  display: none;
}

/*! normalize.css v3.0.0 | Base | MIT License | git.io/normalize */
/* line 11, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_base.scss */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 19, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_base.scss */
body {
  margin: 0;
}

/*! normalize.css v3.0.0 | Links | MIT License | git.io/normalize */
/* line 9, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_links.scss */
a {
  background: transparent;
}

/* line 15, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_links.scss */
a:active,
a:hover {
  outline: 0;
}

/*! normalize.css v3.0.0 | Typography | MIT License | git.io/normalize */
/* line 9, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 15, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
b,
strong {
  font-weight: bold;
}

/* line 22, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
dfn {
  font-style: italic;
}

/* line 29, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 36, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 43, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
small {
  font-size: 80%;
}

/* line 49, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 57, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
sup {
  top: -0.5em;
}

/* line 61, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
sub {
  bottom: -0.25em;
}

/*! normalize.css v3.0.0 | Embedded Content | MIT License | git.io/normalize */
/* line 9, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_embeds.scss */
img {
  border: 0;
}

/* line 15, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_embeds.scss */
svg:not(:root) {
  overflow: hidden;
}

/*! normalize.css v3.0.0 | Figures | MIT License | git.io/normalize */
/* line 9, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
figure {
  margin: 1em 40px;
}

/* line 15, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/* line 23, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
pre {
  overflow: auto;
}

/* line 29, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/*! normalize.css v3.0.0 | Forms | MIT License | git.io/normalize */
/* line 15, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

/* line 27, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button {
  overflow: visible;
}

/* line 36, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button,
select {
  text-transform: none;
}

/* line 47, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

/* line 57, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/* line 64, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 73, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input {
  line-height: normal;
}

/* line 83, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 93, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/* line 102, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 113, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 120, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* line 129, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
legend {
  border: 0;
  padding: 0;
}

/* line 136, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
textarea {
  overflow: auto;
}

/* line 143, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
optgroup {
  font-weight: bold;
}

/*! normalize.css v3.0.0 | Tables | MIT License | git.io/normalize */
/* line 9, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_tables.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 14, ../../../../../../../../Users/rdrew/.rvm/gems/ruby-1.9.3-p545/gems/compass-normalize-1.5/stylesheets/normalize/_tables.scss */
td,
th {
  padding: 0;
}

/* **************************************
/ Typography
/************************************** */
/* line 33, ../sass/roblib_theme.scss */
#site-name a {
  letter-spacing: 0px;
}

/* line 35, ../sass/roblib_theme.scss */
#site-name {
  font-size: 2.5em;
}

/* **************************************
/ Global stuff
/************************************** */
/* line 44, ../sass/roblib_theme.scss */
#top-panels-wrapper {
  border-top: 1px solid #f5f4f3;
  padding-top: 20px;
}

/* **************************************
/ Main Nav Bar
/************************************** */
/* line 50, ../sass/roblib_theme.scss */
#menu-bar {
  float: right;
}

/* line 51, ../sass/roblib_theme.scss */
.nav .block-menu ul a {
  padding: 0.3em 1em;
  text-decoration: none;
  float: left;
}

/***************************************
/ Header
/************************************** */
/* line 57, ../sass/roblib_theme.scss */
#logo {
  border-right: solid #a8a9a7 1px;
}

/* line 58, ../sass/roblib_theme.scss */
#site-name {
  padding-left: 10px;
  font-variant: small-caps;
}

/* line 59, ../sass/roblib_theme.scss */
#branding {
  padding: 14px 0 10px 25px;
  display: table-cell;
}

/* line 60, ../sass/roblib_theme.scss */
#header-wrapper {
  background-color: #f5f4f3;
  border-bottom: 1px solid #cdcdcc;
}

/* color overide */
/* line 62, ../sass/roblib_theme.scss */
.nav .block-menu ul li a.active {
  color: #333333;
  background-color: #f5f4f3;
}

/* line 63, ../sass/roblib_theme.scss */
.region-header {
  padding: 0;
  line-height: 100%;
}

/***************************************
/ pre-footer
/************************************** */
/* line 69, ../sass/roblib_theme.scss */
#tertiary-content-wrapper {
  margin-bottom: 0px;
  background-color: #a8a9a7;
  text-align: center;
  border-bottom: 1px solid #363636;
}
/* line 75, ../sass/roblib_theme.scss */
#tertiary-content-wrapper p {
  padding-top: 20px;
}

/* **************************************
/ footer
/************************************** */
/* line 84, ../sass/roblib_theme.scss */
#footer-panels-wrapper {
  background: #363636;
  padding: 25px 0 10px;
  margin-bottom: 0px;
  border-top: 1px solid #989996;
}

/* line 85, ../sass/roblib_theme.scss */
#footer-wrapper {
  background-color: #2c2c2c;
}

/* *****************************
/   Footer links
***************************** */
/* line 91, ../sass/roblib_theme.scss */
.footer-links {
  border-left: 1px solid #a8a9a7;
  padding-left: 15px;
  margin-left: 20px;
}
/* line 96, ../sass/roblib_theme.scss */
.footer-links h2.title {
  color: #fff;
  font-size: 1em;
}
/* line 100, ../sass/roblib_theme.scss */
.footer-links ul {
  list-style-image: none;
  line-height: 95%;
}
/* line 104, ../sass/roblib_theme.scss */
.footer-links a {
  color: #ccc;
  font-size: 12px;
}
/* line 108, ../sass/roblib_theme.scss */
.footer-links a:hover {
  text-decoration: underline;
}
/* line 111, ../sass/roblib_theme.scss */
.footer-links ul li.leaf {
  list-style-image: none;
  list-style-type: none;
}

/* line 113, ../sass/roblib_theme.scss */
.footer-links.menu-01 {
  border-left: none;
}

/* *****************************
/   SubFooter
***************************** */
/* line 136, ../sass/roblib_theme.scss */
.links-last {
  color: #a8a9a7;
  display: flex;
}
/* line 137, ../sass/roblib_theme.scss */
.links-last a {
  color: #ccc;
  font-size: .8em;
}
/* line 138, ../sass/roblib_theme.scss */
.links-last a:hover {
  text-decoration: underline;
}
/* line 139, ../sass/roblib_theme.scss */
.links-last a:first-child {
  color: #ccc;
  font-size: .8em;
}

/* line 141, ../sass/roblib_theme.scss */
.address {
  color: white;
  line-height: 60%;
  font-size: .8em;
  padding-bottom: 5px;
}

/* line 142, ../sass/roblib_theme.scss */
.addressleft {
  float: left;
}

/* line 143, ../sass/roblib_theme.scss */
#address_right {
  padding-top: 20px;
}

/* line 144, ../sass/roblib_theme.scss */
.footerlogo {
  float: left;
  padding-top: 10px;
  margin: 0 0 0 22px;
}

/* line 145, ../sass/roblib_theme.scss */
.footeraddress {
  padding: 30px 0 0 42px;
}

/* line 146, ../sass/roblib_theme.scss */
.socialmedia {
  float: left;
  padding-top: 20px;
}
/* line 147, ../sass/roblib_theme.scss */
.socialmedia ul {
  height: auto;
  padding: 8px 0px;
  margin: 0px;
}
/* line 148, ../sass/roblib_theme.scss */
.socialmedia li {
  display: inline;
}
/* line 149, ../sass/roblib_theme.scss */
.socialmedia a {
  padding: 0 2px;
}

/* **************************************
/ layout testing
/************************************** */
/* line 155, ../sass/roblib_theme.scss */
#ult {
  background-color: brown;
  width: 100%;
  height: 280px;
  margin: 0 auto;
}

/* line 156, ../sass/roblib_theme.scss */
#ull {
  width: 89%;
  height: 70px;
  margin: 0 auto;
}

/* line 157, ../sass/roblib_theme.scss */
.content-style {
  min-height: 0;
}

/* line 158, ../sass/roblib_theme.scss */
#uri {
  background-color: green;
  height: 400px;
  width: 85%;
  margin: 0 auto;
}

/* line 159, ../sass/roblib_theme.scss */
.node-flex-gallery {
  margin-bottom: -41px;
}

/* **************************************
/ Quick tab styles
/************************************** */
/* line 165, ../sass/roblib_theme.scss */
ul.quicktabs-tabs.quicktabs-style-zen li {
  margin: 0px;
}

/* line 167, ../sass/roblib_theme.scss */
div#quicktabs-container-search_tab_test {
  background-color: white;
}

/* line 168, ../sass/roblib_theme.scss */
div#quicktabs-search_tab_test {
  border: 1px solid #cdcdcc;
  border-radius: 6px;
  background-color: white;
}

/* line 169, ../sass/roblib_theme.scss */
#quicktabs-search_tab_test .node-inner {
  padding: 10px;
}

/* line 170, ../sass/roblib_theme.scss */
div.item-list.item-list-q {
  background-color: #eaeae8;
  -webkit-border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

/* **************************************
/ Center Nav bar (full)
/************************************** */
/* line 176, ../sass/roblib_theme.scss */
ul.nice-menu {
  float: left;
  border: 0;
  border-left: 4px solid #8c2004;
  border-right: 4px solid #8c2004;
  width: 98%;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #363636;
  height: 75px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 5px #333333;
  -webkit-box-shadow: 0px 0px 5px #333333;
  box-shadow: 0px 0px 5px #333333;
}
/* line 189, ../sass/roblib_theme.scss */
ul.nice-menu li {
  width: 12%;
  float: left;
}
/* line 193, ../sass/roblib_theme.scss */
ul.nice-menu li.first {
  padding-left: 20px;
}
/* line 196, ../sass/roblib_theme.scss */
ul.nice-menu a {
  text-align: center;
  height: 61px;
  color: #f3f3f1;
  padding-top: 1em;
  font-size: .9em;
  text-shadow: white(0.8) 0 2px 0;
}
/* line 204, ../sass/roblib_theme.scss */
ul.nice-menu a:hover {
  color: #8c2004;
  background-color: #C2C2C2;
}

/* line 209, ../sass/roblib_theme.scss */
nav#block-nice-menus-1 {
  margin-bottom: 0px;
}

/* line 212, ../sass/roblib_theme.scss */
.icon.fontello {
  height: 1em;
}

/* line 215, ../sass/roblib_theme.scss */
i.icon.fontello {
  font-size: 2.5em;
  padding-bottom: 5px;
}

/* line 219, ../sass/roblib_theme.scss */
.section-printing .nice-menu .active,
.section-study-space .nice-menu .active,
.section-computers .nice-menu .active,
.section-ask-us .nice-menu .active,
.section-hours .nice-menu .active,
.section-calendar .nice-menu .active,
.section-workshops .nice-menu .active,
.section-contact-us .nice-menu .active {
  background-color: #8c2004;
  border-bottom: 10px solid #8c2004;
  color: #f3f3f1;
  border-radius: 0 0 10px 10px;
}

/***************************************
/ Center Nav bar (responsive)
/************************************** */
/* line 237, ../sass/roblib_theme.scss */
.responsive-menus.responsified .responsive-menus-simple li a {
  color: #fff;
  display: block;
  padding: 1em 5%;
  margin: 0;
  text-align: center;
  color: #fff;
  border-bottom: 1px solid #bbb;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  text-decoration: none;
  text-transform: uppercase;
}

/***************************************
/ Library Hours (block)
/************************************** */
/* line 243, ../sass/roblib_theme.scss */
.view-display-id-block_1 .fc-event-default, .view-display-id-block_1 .fc-event-default .fc-event-skin, .view-display-id-block_1 .fc-event-default .fc-event-time, .view-display-id-block_1 .fc-event-default a, .view-display-id-block_1 th, .view-display-id-block_1 thead, .view-display-id-block_1 thead th {
  border: none;
  background: none;
  color: #252525;
}

/* line 244, ../sass/roblib_theme.scss */
.view-display-id-block_1 .fc-state-highlight {
  background: none;
}

/* line 245, ../sass/roblib_theme.scss */
.fc-border-separate th, .fc-border-separate td, .fc-border-separate tr, .fc-border-separate tr {
  border: none;
}

/* line 246, ../sass/roblib_theme.scss */
.view-display-id-block_1 th, .view-display-id-block_1 thead, .view-display-id-block_1 thead th {
  background: none;
  border: none;
  color: #252525;
}

/* line 247, ../sass/roblib_theme.scss */
div.fc-event-inner.fc-event-skin {
  text-align: center;
}

/* line 248, ../sass/roblib_theme.scss */
span.fc-event-title {
  display: none;
}

/* line 251, ../sass/roblib_theme.scss */
.fc-event-time:before {
  content: "Today's Hours: ";
  display: inline-block;
  width: 100px;
}

/* line 256, ../sass/roblib_theme.scss */
a.fc-event-gcal {
  position: static !important;
}

/* line 259, ../sass/roblib_theme.scss */
div.fc-view.fc-view-basicDay.fc-grid {
  position: static !important;
}

/***************************************
/ Quick tabs
/************************************** */
/* line 266, ../sass/roblib_theme.scss */
div#quicktabs-search_tab_test label {
  display: inline;
}

/***************************************
/ About Us Block
/************************************** */
/* line 276, ../sass/roblib_theme.scss */
.libraryh3lp iframe {
  width: 90% !important;
  border: 1px solid #a8a9a7 !important;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 5px;
  background-color: #D9D9D9;
}
/* line 283, ../sass/roblib_theme.scss */
.libraryh3lp div#recv {
  border: none !important;
}

/* line 288, ../sass/roblib_theme.scss */
#landing_content_left {
  width: 60%;
  float: left;
}

/* line 292, ../sass/roblib_theme.scss */
#landing_content_right {
  width: 35%;
  float: left;
  padding-left: 40px;
}

/***************************************
/ Susy Layout tests
/************************************** */
/* line 301, ../sass/roblib_theme.scss */
#susytest_cont1 {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
/* line 12, ../sass/susy/output/support/_clearfix.scss */
#susytest_cont1:after {
  content: " ";
  display: block;
  clear: both;
}

/* line 304, ../sass/roblib_theme.scss */
#susytest1 {
  width: 49.15254%;
  float: left;
  margin-right: 1.69492%;
  background-color: #eaeae8;
}

/* line 308, ../sass/roblib_theme.scss */
#susytest2 {
  width: 49.15254%;
  float: right;
  margin-right: 0;
}

/* line 311, ../sass/roblib_theme.scss */
#susytest3 {
  width: 49.15254%;
  float: left;
  margin-right: 1.69492%;
  background-color: #5b8c1f;
}

/* line 315, ../sass/roblib_theme.scss */
#susytest4 {
  width: 49.15254%;
  float: right;
  margin-right: 0;
}
